{
  "name": "websocket-chat-app",
  "version": "1.0.0",
  "description": "A real-time chat application using WebSocket",
  "main": "server-deploy.js",
  "scripts": {
    "start": "node server-deploy.js",
    "dev": "nodemon server-deploy.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "websocket",
    "chat",
    "real-time",
    "messaging"
  ],
  "author": "Chat Application",
  "license": "MIT"
}